<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XRDS Latin</title>

    <!--NavBar-->
    <ul class="nav">
        <li><a href="index.html" class="Active">Home</a></li>
        <li><a href="teachers.html">Teachers</a></li>
        <li><a href="events.html">Events</a></li>
    </ul>
</head> 
<body>
    <!--Content-->
    <div class="Parallax">
        <h1 class="Text">Welcome to the Crossroads Latin Website!</p>
    </div>

    <div class="Text">
        <p><a href="teachers.html" class="Link">Here</a> you can learn about our teachers, and <a href="events.html" class="Link">here</a> you can look at some of the latin related events that Crossroads has put on!</p>
    </div>
</body>
</html>

<!--Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<!--Style-->
<link rel="stylesheet" href="style.css">